<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Docker ecosystem - 2 of 2: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-silver-green">
		<div class="reveal">
			<div class="slides">
				<section data-id="d23084fdba2e86bf4598d0d9c0eace5b"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 70px; height: auto;" data-block-id="8c2b6f2f368d1f0559b2c39afa6ef520"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(232, 240, 247); padding: 14px; background-color: rgb(11, 72, 107);">
<h1>Containers</h1>

<h3>and the Docker Ecosystem</h3>
</div></div>







<div class="sl-block" data-block-type="image" data-block-id="04081487ebc9ef930d91b4258f04e808" style="min-width: 30px; min-height: 30px; width: 87px; height: 87px; left: 609px; top: 564px;"><div class="sl-block-content" style="z-index: 12; border-width: 1px;"><img data-natural-width="501" data-natural-height="501" data-src="deck-4-6-7-11-15-16/1974552-GreenlogoRGB.png"></div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 321.476px; left: 32px; top: 330px;" data-block-id="0771cb74dc34e4f2892dcf117f251c54"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="271" data-natural-height="242" data-src="deck-4-6-7-11-15-16/2254339-logo-dark.png"></div></div></section><section class="stack" data-id="17fa7d5ffcfef3dc3327c9df575e270a"><section data-id="60cad3a33b58099c30e83a211188856a">

<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-block-id="0f1d71188b977e71a75f1742666a26fb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 168%; line-height: 1.56; color: rgb(238, 238, 238); background-color: rgb(45, 73, 82);" data-has-line-height="">
<p><strong>Microservices</strong></p>
</div></div>







<div class="sl-block" data-block-type="image" style="width: 116.836px; height: 115px; left: 0px; top: 1px;" data-block-id="443b16c59e775ef2a6ce063dbebd8e9e"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="700" data-natural-height="689" data-src="deck-4-6-7-11-15-16/2255856-Engine.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 960px; height: 447.918px; left: 0px; top: 242.541px;" data-block-id="d02fbc0c76a76aaf574b39158faf027a"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="778" data-natural-height="363" data-src="deck-4-6-7-11-15-16/3290861-micro-deployment.png"></div></div></section><section data-id="4b38b6820a2be0777292cc4b7d5b13f6"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="06d75f179d602ec742f65f4ffa7a82eb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>PAAS components</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 616.636px; height: 407px; left: 171.682px; top: 70px;" data-block-id="bfe3a0353383932c623f0ee1eb8118e8"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="603" data-natural-height="398" data-src="deck-4-6-7-11-15-16/3292820-saa_paas_iaas.gif"></div></div></section><section data-id="596d3819871b2586bcc107ab4a4ccd13"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="0a7867257945dc5e6d6ff9c22a3f66d3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Sizing</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 191px;" data-block-id="9f86665905a40d3e78b71a4cb576de06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p><strong>Single-responsibility principle:</strong></p>

<p><span style="font-size:0.7em;">"every module or class should have responsibility over a single part of the functionality provided by the software"</span></p>

<p><strong>DDD Bounded-contexts</strong></p>

<p><strong>Avoid moving complexity to the network</strong></p>

<p><strong>Nanoservices:</strong></p>

<p><span style="font-size:0.7em;">A service whose overhead outweighs its utility</span></p>

<p><span style="font-size:0.7em;">10  lines of code is a function, not a service</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 113px;" data-block-id="7f3246a9bcd5bfc3015ba7aaf2fe26da"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong><span style="color:rgb(17, 17, 17)">It depends.</span></strong> Some factors to consider:</p>
</div></div></section><section data-id="b0268735485db12d98ad0c300ab64da9"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="2744c9fdca0a2945abe1b5a0af8a710a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Context boundaries</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 960px; height: 594.404px; left: 0px; top: 86.2979px;" data-block-id="10d95d8021936122fde626f55b30848f"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="772" data-natural-height="478" data-src="deck-4-6-7-11-15-16/3290909-boundedcontext.png"></div></div></section><section data-id="39a002fdf61be71a98dfe3d048d580be"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="dcd46bc13401da2444cd2dcfc4f43fc4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Microservice storage</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 90px;" data-block-id="68b804355853e5f20b508954a212ae00"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong><em>Service-specific storage solutions</em></strong></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 913.356px; height: 535px; left: 23.3221px; top: 165px;" data-block-id="99537b6ee8d0ce607cfb1556aa2d236b"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="758" data-natural-height="444" data-src="deck-4-6-7-11-15-16/3291299-storage.png"></div></div></section></section><section class="stack" data-id="26fb9b565b6427816b04f577c02bb4b3"><section data-id="4c487bd4ad19bfa0e10b1a0ae0592286">

<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-block-id="87db3b5709c7724c7e768239e0d6de96"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 168%; line-height: 1.56; color: rgb(238, 238, 238); background-color: rgb(45, 73, 82);" data-has-line-height="">
<p><strong>Docker Compose</strong></p>
</div></div>






<div class="sl-block" data-block-type="text" style="height: auto; width: 767px; left: 97px; top: 107px;" data-block-id="a356712d98ee90ecf9c03b9fba1fd67b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong><span style="text-align:start">A tool for defining and running multi-container Docker applications</span></strong></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 116.836px; height: 115px; left: 0px; top: 1px;" data-block-id="7dea3c8d427e6cfc661df2d2eabf4a96"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="700" data-natural-height="689" data-src="deck-4-6-7-11-15-16/2255856-Engine.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 479.5px; left: 241px; top: 295px;" data-block-id="2e329f6c7a752d6c9376c042d124eb61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<ol>
	<li style="text-align:left">Define an app environment with a <strong>Dockerfile</strong>
</li>
	<li style="text-align:left">Define the app services in <strong>docker-compose.yml</strong>
</li>
	<li style="text-align:left">"<em><strong>docker-compose up</strong></em>"</li>
</ol>
</div></div></section><section data-id="29be17282df9a8791198aca191fea5b0"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="6169b2f0d6ce1b1eb8a5aa088ec5a221"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Files</h3>
</div></div>




<div class="sl-block" data-block-type="code" style="width: 453px; height: 552px; left: 507px; top: 148px;" data-block-id="efc938fa6b6d2baa069986b3a13fb5ec"><div class="sl-block-content" style="z-index: 12;"><pre class="ruby"><code>version: '2'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: wordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_PASSWORD: wordpress
volumes:
    db_data:</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 402px; height: 188px; left: 0px; top: 280px;" data-block-id="243cf96b4694ce95b9b0ff2c22ce0fca"><div class="sl-block-content" style="z-index: 13;"><pre class="livecodeserver"><code> FROM python:2.7
 ADD . /code
 WORKDIR /code
 RUN pip install -r requirements.txt
 CMD python app.py</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 402px; left: -2px; top: 241px;" data-block-id="113d6093eaec8788ad680dc441b2c43a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p><strong>Dockerfile</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 453px; left: 507px; top: 109px;" data-block-id="3055c141a86ebffdbc8033c600cb9b75"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><strong>docker-compose.yml</strong></p>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="f81c2af689773d484227276dda28f744"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="86b57d4ddb8843a98a485c50c1181816"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="color: rgb(232, 240, 247); z-index: 10; background-color: rgb(171, 62, 91);">
<h3>Launching a project</h3>
</div></div>







<div class="sl-block" data-block-type="text" style="height: auto; width: 877px; left: 11px; top: 841px;" data-block-id="88a64386af571878d3c42b62502ea7d3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 153, 0);">
<p style="text-align:left"><span style="font-size:0.9em"><strong>Exercise 1 :</strong> Configuring x to perform y</span></p>
</div></div>






<div class="sl-block" data-block-type="code" style="width: 990px; height: 95px; left: -15px; top: 134px;" data-block-id="0ae682ca6187845247d1d1fec6177f31"><div class="sl-block-content" style="z-index: 12;"><pre><code>$ cd /usr/bin
$ wget https://github.com/docker/compose/releases/download/1.9.0/docker-compose-Linux-x86_64 \
-O docker-compose
$ chmod +x docker-compose</code></pre></div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 8px; top: 95px;" data-block-id="b2e41725dd91c0889a33fe0afe69849d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>i) Download the latest version of docker-compose</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 75px; left: -2px; top: 291px;" data-block-id="1e1d965070bd030a455e93ee80eb1485"><div class="sl-block-content" style="z-index: 14;"><pre><code>$ mkdir composeproject
$ cd composeproject</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 9px; top: 252px;" data-block-id="8b4bddced684a9130f6c87af7258b495"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>ii) Create a project directory in your home directory</strong></span></p>
</div></div>



<div class="sl-block" data-block-type="code" style="width: 960px; height: 67px; left: -2px; top: 423px;" data-block-id="fe9f969aa06c77e5409c0940b4747e59"><div class="sl-block-content" style="z-index: 16;"><pre><code>$ cp ~/Training/containers/demo_app/* .</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 9px; top: 384px;" data-block-id="1a8adc4f3b0723020e80a88908f243c7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>iii) Copy the python example code from the Training example</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 124px; left: -2px; top: 587px;" data-block-id="43769074ead6a9e1603e21fb5be80475"><div class="sl-block-content" style="z-index: 19;"><pre><code> FROM python:2.7
 ADD . /code
 WORKDIR /code
 RUN pip install -r requirements.txt
 CMD python app.py</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 11px; top: 548px;" data-block-id="9e7ec80de92eb808b6ff5fae8fa1fe52"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>iv) Create a Dockerfile with the following contents</strong></span></p>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="8dc5a0cf4b6767f254061e60d7eb60fa"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="b431453e595625f1a9793a7e419e45ac"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="color: rgb(232, 240, 247); z-index: 10; background-color: rgb(171, 62, 91);">
<h3>Launching a project</h3>
</div></div>







<div class="sl-block" data-block-type="text" style="height: auto; width: 877px; left: 11px; top: 841px;" data-block-id="fcb927bd992f0cb1ead59978b60237f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 153, 0);">
<p style="text-align:left"><span style="font-size:0.9em"><strong>Exercise 1 :</strong> Configuring x to perform y</span></p>
</div></div>






<div class="sl-block" data-block-type="code" style="width: 960px; height: 59px; left: 0px; top: 134px;" data-block-id="2f322c838593e24c1d9eef2e1213c39d"><div class="sl-block-content" style="z-index: 12;"><pre><code>$ docker build -t web .</code></pre></div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 8px; top: 95px;" data-block-id="dc8207e5d3f496a1ac11c8b48f8ce21f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>v) Build the dockerfile</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 260px; left: 0px; top: 259px;" data-block-id="ab5a44a6ce1f1e35cff569ac2988160e"><div class="sl-block-content" style="z-index: 15;"><pre><code>version: '2'
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/code
    depends_on:
      - redis
  redis:
    image: redis</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 8px; top: 220px;" data-block-id="737e37283c89c0dd71b3673c7544c31f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>vi) Populate docker-compose.yml</strong></span></p>
</div></div>



<div class="sl-block" data-block-type="code" style="width: 960px; height: 59px; left: 0px; top: 588px;" data-block-id="daf222fec8fa44c971369341e5096a82"><div class="sl-block-content" style="z-index: 17;"><pre><code>$ docker-compose up
[ctrl+c to quit]</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 949px; left: 5px; top: 549px;" data-block-id="800f05e0d8f926d31ec4331a25af6774"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p style="text-align:left"><span style="font-size:0.7em"><strong>vii) Launch the stack of containers</strong></span></p>
</div></div></section></section><section class="stack" data-id="bfcfb2fdcd262ca42c24012ac994c684"><section data-id="10fb3e04ab12b0aae91ba7951487b423">

<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-block-id="7c4dd7312c88bf1a03183af8d857f654"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 168%; line-height: 1.56; color: rgb(238, 238, 238); background-color: rgb(45, 73, 82);" data-has-line-height="">
<p><strong>Networks</strong></p>
</div></div>







<div class="sl-block" data-block-type="image" style="width: 116.836px; height: 115px; left: 0px; top: 1px;" data-block-id="6d7c6a983db5e3bff586d1577458df51"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="700" data-natural-height="689" data-src="deck-4-6-7-11-15-16/2255856-Engine.png"></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 810px; height: 147px; left: 75px; top: 417px;" data-block-id="f12a8ab76fd9fe2bdc33089b0ea0d35b"><div class="sl-block-content" style="z-index: 13;"><pre class="ruby"><code>$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
ea59f0f865ab        bridge              bridge              local               
17f3797a9a36        host                host                local               
fbf6b7a5c233        none                null                local</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 140px;" data-block-id="bf6f2947ad716d1f6d8d42e1210712f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Commands such as "docker run" accept a "network" flag.</p>

<p>This will associate a container with a specific docker network.</p>

<p><em><strong>--network &lt;NETWORK ID&gt;</strong></em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 364px;" data-block-id="40ac8f19216b5bc5b0555a236cd69a43"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Viewing defined networks:</p>
</div></div></section><section data-id="f849bc0b5a950076270f076a6205c99d"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="2441add56bf56c02efe3c2992db10b1b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Default networks</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 112px;" data-block-id="e83cf0a23e55501cb81eefa14c5cd892"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align: left;">The <em><strong>bridge</strong></em> network:</p>

<p><span style="text-align:center">The "docker0" network device</span></p>

<p>Default network target of all containers</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 310px;" data-block-id="a84def9f08cfe6bb919e6eef43924103"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">The <em><strong>none</strong></em> network:</p>

<p>Defines no network interface within the container</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 463px;" data-block-id="000e73744921e30609bbb9fda7b92d08"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left">The <em><strong>host</strong></em> network:</p>

<p>Puts a container on the hosts network stack</p>
</div></div></section><section data-id="a6c27549f1ce1b8e2e446b5a73abfd15"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="c8e6e8390d9e2661d3096866f4c581de"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>The bridge network</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 321px;" data-block-id="d3a994e1bee64fda204eee197db976a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Viewing the configuration of a network</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 332px; left: 80px; top: 368px;" data-block-id="88aa692185b210feb8fb08cb9223f44c"><div class="sl-block-content" style="z-index: 13;"><pre class="ruby"><code>$ docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "ea59f0f865ab4eb42697992a100b1088cfd67f3a1cf5910e4a688eedefad4680",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16"
                }
            ]
        },
        "Internal": false,
        "Containers": {},
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 101px;" data-block-id="d93cb73afc805ef460f592b1be55085b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Containers on the default bridge may be "linked":</p>

<p>e.g. docker run --link ...</p>

<p>(this behaviour is legacy)</p>
</div></div></section><section data-id="9020687b141f024c91e605703e5fa7e5"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="3ac28b3a4af9ab23bc5a85b7e108266e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>User-defined networks</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 90px; top: 80px;" data-block-id="e44bc28dd8ae09d61be371cef067a473"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Users can create additional networks</p>

<p><em><strong>"docker network create"</strong></em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 420px;" data-block-id="7407a2a4536e0b488457374d75af2096"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong>Multiple types of network are available:</strong></p>

<p>Bridge:</p>

<p>Overlay:</p>

<p>MACVLAN:</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 135px; left: 90px; top: 200px;" data-block-id="680c756828e9350e6abb35fa48b65f56"><div class="sl-block-content" style="z-index: 14;"><pre class="ruby"><code>docker network create \
  --driver overlay \
  --subnet 10.0.9.0/24 \
  my-multi-host-network</code></pre></div></div></section><section data-id="dd66ed68229cb16c9d371449b9c17e76"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="be71bf8cf6d13a52e07e53d622c8e5cd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>User-defined networks</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 90px; top: 80px;" data-block-id="be33ef39c80400948d8359e118b3d8ff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Users can create additional networks</p>

<p><em><strong>"docker network create"</strong></em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 400px;" data-block-id="ef1bda103e0ec8d076fc08bb86e54857"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="text-align:start">Containers communicate within networks,</span></p>

<p><span style="text-align:start">but not across networks.</span></p>

<p><span style="text-align:start">Containers attached to multiple networks can communicate with other containers via any network.</span></p>

<p><span style="text-align:start">External connectivity is provided via the first non-internal network.</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 135px; left: 90px; top: 200px;" data-block-id="28eadc4a0246390c2a991c0c3d389f69"><div class="sl-block-content" style="z-index: 14;"><pre class="ruby"><code>docker network create \
  --driver overlay \
  --subnet 10.0.9.0/24 \
  my-multi-host-network</code></pre></div></div></section><section data-id="309dd644d193c331248da56da1bc7ed1"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="d01d6e8127c8c5cb7214f9d5f455e623"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Bridges</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 530.667px; height: 340px; left: 216px; top: 90px;" data-block-id="78ebcd086517b30bd34d14651952dff2"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="398" data-natural-height="255" data-src="deck-4-6-7-11-15-16/3292762-bridge_network.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 490px;" data-block-id="9cec904f052476c83633b6d6a2557f9c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Similar to the default bridge</p>

<p>No linking!</p>

<p>Single host</p>
</div></div></section><section data-id="7a86635d85fda2dba0592875ebeb7b67"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="1365b568c7f1c5556775463b4b0fbeea"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Overlay networks (swarm-based)</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 624px; left: -64px; top: 110px;" data-block-id="795605ceb61e6077a393a7207b9fa555"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Based on VXLAN</p>

<p>Not available to non-swarm services</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 706.858px; height: 474px; left: 126.571px; top: 226px;" data-block-id="2b69f2ecb1d61a1caae53d549b344b77"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="768" data-natural-height="515" data-src="deck-4-6-7-11-15-16/3292830-vxlan.png"></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 482px; height: 67px; left: 478px; top: 86px;" data-block-id="e8d05e8ec73d5d546f320ca84a61af3a"><div class="sl-block-content" style="z-index: 14;"><pre class="ruby"><code>$ docker network create -d overlay uber-net</code></pre></div></div></section></section><section class="stack" data-id="157e9624f1e4d4635eb7740d982f28dc"><section data-id="c33a213e8159dc0a60a23ca81ff83ebb">

<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-block-id="8d0f580492c2ce54fbb62a550a8b4a4f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 168%; line-height: 1.56; color: rgb(238, 238, 238); background-color: rgb(45, 73, 82);" data-has-line-height="">
<p><strong>Docker Swarm</strong></p>
</div></div>







<div class="sl-block" data-block-type="image" style="width: 116.836px; height: 115px; left: 0px; top: 1px;" data-block-id="bb1415f999deb8b6180af562e49ea6e1"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="700" data-natural-height="689" data-src="deck-4-6-7-11-15-16/2255856-Engine.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 960px; height: 481.399px; left: 0px; top: 131.3px;" data-block-id="b2978fd40aacb54c6964aab9478eb8b3"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="2058" data-natural-height="1032" data-src="deck-4-6-7-11-15-16/3291641-swarm-production.png"></div></div></section><section data-id="eb1307e7e3029fe8bb3cb1f07ca00cd1"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="a6b6a20169e27e01d82f01ef10545863"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Scope</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 271px;" data-block-id="2c71e8585916b2325f723b886e084a18"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p>"Swarm mode"<br>
Outdates "standalone swarm"<br>
Docker v1.12.0 onwards<br>
Integrated into Docker</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 126px;" data-block-id="0c18e9895e00c255138820b533df8505"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong><span style="text-align:left">"Use the Docker Engine CLI to create a swarm of Docker Engines where you can deploy application services"</span></strong></p>
</div></div></section><section data-id="93fc20689df0e87f7d85b346a2852457">




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 38px;" data-block-id="9a73b4d1ed5668733f89eee5a277c8f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p style="text-align: left;"><strong>Decentralized:</strong></p>
<p style="text-align: right;"><span style="font-size:0.9em;">Docker Engine handles node roles at runtime: Managers and Workers.</span></p>
<p style="text-align: left;"><strong>Declarative service model:</strong></p>
<p style="text-align: right;"><span style="font-size:0.9em;">Define the desired state of services in an application stack.</span></p>
<p style="text-align: left;"><strong>Scaling:</strong></p>
<p style="text-align: right;"><span style="font-size:0.9em;">Declare the number of tasks you want to run per service. Scale up or down.</span></p>
<p style="text-align: left;"><strong>State reconciliation:</strong></p>
<p style="text-align: right;"><span style="font-size:0.9em;">Managers monitor the cluster state and reconcile any differences between actual and desired state.</span></p>
<p style="text-align: left;"><strong>Multi-host networking:</strong></p>
<p style="text-align: right;"><span style="font-size:0.9em;">Specify an overlay network for your services. The Manager assigns addresses on the overlay network when it initializes or updates an application.</span><br></p>
</div></div></section><section data-id="8a00af10540244a2845e44ffadf40f24">




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 36px;" data-block-id="00cf07eb58cf10d35de6fdbff4cec887"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p style="text-align: left;"><strong>Service discovery:</strong></p>

<p style="text-align: right;"><span style="font-size:0.9em;">Managers assign each service a unique DNS name, and load balance the containers. You may query every container in the swarm through an embedded DNS server.</span></p>

<p style="text-align: left;"><strong>Load balancing:</strong></p>

<p style="text-align: right;"><span style="font-size:0.9em;">Expose the ports for services to an external load balancer. Specify how to distribute containers between nodes.</span></p>

<p style="text-align: left;"><strong>Secure by default:</strong></p>

<p style="text-align: right;"><span style="font-size:0.9em;">Swarm enforces TLS mutual authentication and encryption between itself and all other nodes. Use self-signed root certificates or certificates from a custom root CA.</span></p>

<p style="text-align: left;"><strong>Rolling updates:</strong></p>

<p style="text-align: right;"><span style="font-size:0.9em;">Apply service updates to nodes incrementally. Control the delay between service deployment to sets of nodes. Roll-back a task to a previous version of the service on error.</span></p>
</div></div></section><section data-id="a7613189f2492d3ec30d3ee34818e62a"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="204364dcb69489e9bfdeb2e8b561f119"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Nodes</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 226px;" data-block-id="669ba92a293d90e3bcfc7b04c2f561ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p><strong style="text-align: left;">Managers:</strong></p>

<p>Maintain cluster state</p>

<p>Schedule services</p>

<p>API endpoints</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 112px;" data-block-id="0535c105940520578524041feaf56ac0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><em><strong><span style="color:rgb(17, 17, 17)">"An instance of docker-engine participating in a swarm"</span></strong></em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 490px;" data-block-id="2cf61840dd9c1bd1b8f98f1ec8132a3a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p><strong>Workers:</strong></p>

<p>Execute containers</p>
</div></div></section><section data-id="f085eba79ee086ff5b40c223c09d8b52">




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 960px; height: 450.174px; left: 0px; top: 131.413px;" data-block-id="977e045d16a61cac4af19eed92cc4983"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="1207" data-natural-height="566" data-src="deck-4-6-7-11-15-16/3292472-nodes.png"></div></div></section><section data-id="2119706a2cec952c1a6d52d88b4669f2"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="96175cd4786c3a856e20184d6d80be20"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Manager Nodes</h3>
</div></div>




<div class="sl-block" data-block-type="code" style="width: 707px; height: 364px; left: 127px; top: 266px;" data-block-id="5d2880408fcb6d0d5888013e5f7e14b2"><div class="sl-block-content" style="z-index: 12;"><pre class="ruby"><code># Creating a swarm
docker swarm init --advertise-addr x.x.x.x

# Launch a service
docker service create --replicas 1 --name helloworld alpine ping docker.com

# View nodes in a swarm
docker node ls

# View cluster state
docker info

# View details of  node
docker node inspect &lt;NODE&gt;

# Promote a Node to Manager
$ docker node promote &lt;NODE&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 91px;" data-block-id="b65301e1ec56cc2d30e687fc4e776eb2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Distribute units of work to worker nodes<br>
Perform orchestration and cluster management<br>
Elect a leader</p>
</div></div></section><section data-id="5e910ab8fbe7ca34a34e5bbaec23e6e2"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="4b7b56f2720e72c50dd0c22b322532af"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Worker Nodes</h3>
</div></div>




<div class="sl-block" data-block-type="code" style="width: 707px; height: 210px; left: 127px; top: 280px;" data-block-id="c7d2f27ece4377024c41c0e4b4a4b87f"><div class="sl-block-content" style="z-index: 12;"><pre class="ruby"><code># Joining  swarm (on a Worker node)
docker swarm join \
    --token &lt;TOKEN&gt; \
    &lt;MASTER IP&gt;:2377
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 91px;" data-block-id="064bb6a873f2792819123e1c48635040"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Receive and execute tasks<br>
May also be manager nodes<br>
An agent notifies the Manager node of state and assigned tasks</p>
</div></div></section><section data-id="013657a31cd61d72b6617cd76c28e421"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="7cb0d1faccaa1cf4e30a87e8ad047108"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Services</h3>
</div></div>




<div class="sl-block" data-block-type="code" style="width: 707px; height: 210px; left: 127px; top: 467px;" data-block-id="76dc923a0e51f93beca618918bcc9a0a"><div class="sl-block-content" style="z-index: 12;"><pre class="ruby"><code># Submitted on the Manager node
$ docker service create \
   --replicas 3 \
   --name my-web \
   --network web-network \
   --publish 80:80/tcp
   nginx</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 91px;" data-block-id="87ec05f72f2e9ded392c21b1857a307e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>To deploy an application, you create a <strong>service</strong>:</p>

<p>A service typically consists of:</p>

<ul>
	<li>An image</li>
	<li>Commands for the container</li>
	<li>Ports to publish</li>
	<li>Optional network for the service</li>
	<li>CPU and memory limits</li>
	<li>The number of replicas</li>
</ul>
</div></div></section><section data-id="dbe2e4f5d5830127c6c736e7d3feec07"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="5382103ececa465352bbcf59d612e295"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Services models</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 710px; height: 507.143px; left: 125px; top: 108px;" data-block-id="d0f9837a80ac2351cb1144108455f070"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="868" data-natural-height="620" data-src="deck-4-6-7-11-15-16/3292529-replicated-vs-global.png"></div></div></section><section data-id="509891cfc51dba0af95451c39b1aa73d"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="193939e948dd2e36e54c270eeca936ea"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Tasks</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 958px; left: 2px; top: 227px;" data-block-id="3d95f494a23da53d1cb3cebf00435311"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p>Carries a Docker container</p>

<p>Commands to run inside the container</p>

<p>Atomic scheduling unit</p>

<p>Tasks are assigned to a Worker</p>

<p>They may not move between workers</p>
</div></div></section><section data-id="13d2a6e2908ec29be7aaefe82760ce9a"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="25ca03f0d29f65bb5deb46efaf8e1725"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Services and Tasks</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 789px; height: 544.41px; left: 91px; top: 136.295px;" data-block-id="3eae50a5967d50ec1a2fbaffef35c5b0"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="800" data-natural-height="552" data-src="deck-4-6-7-11-15-16/3292519-services-diagram.png"></div></div></section><section data-id="37464d204ff8e5adc5f0f1a7a8eef559"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="0478dbdb470f3539fe34c7207cd15a21"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Load-balancing</h3>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 958px; left: 2px; top: 70px;" data-block-id="f3f77114a10400408c0c1f861a02847f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; padding: 15px; border: 2px solid rgb(45, 73, 82); background-color: rgb(255, 255, 255);" data-has-custom-html="" dir="ui">
<p>Exposes services to be made externally available<br>
Publish ports for the service<br>
Published ports are available on any node in the cluster<br>
All nodes route ingress connections to a running task instance</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 902.302px; height: 402px; left: 29.3489px; top: 298px;" data-block-id="263dd60993667044380ad15ab22c0176"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="1129" data-natural-height="503" data-src="deck-4-6-7-11-15-16/3292549-loadbalancer.png"></div></div></section><section data-id="33db99fcdd704cc47456bbd55ce59d60"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="7fa7514274d4f6b9267d09430ddf7bf1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255); line-height: 1.56; background-color: rgb(45, 73, 82);" data-has-line-height="">
<h3>Fronting your service with a proxy</h3>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 875.225px; height: 537px; left: 42.3874px; top: 118px;" data-block-id="a3f52be6e16d5479ab4dc1e0dcc5c31c"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="1136" data-natural-height="697" data-src="deck-4-6-7-11-15-16/3292589-haproxy.png"></div></div></section><section data-id="708a269c6f04fa109dd83ec5e95b3e45">




<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 97px;" data-block-id="10600f352200e99ddd62a0c7662dc8db"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Install Docker</p>

<p>Open Firewall holes:</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 132px; left: 0px; top: 189px;" data-block-id="111f62519087b1a56551b3bce20ee89a"><div class="sl-block-content" style="z-index: 12;"><pre class="livecodeserver"><code>iptables -I INPUT -p tcp --dport 4789 -j ACCEPT
iptables -I INPUT -p udp --dport 4789 -j ACCEPT
iptables -I INPUT -p tcp --dport 7946 -j ACCEPT
iptables -I INPUT -p udp --dport 7946 -j ACCEPT
iptables -I INPUT -p tcp --dport 2377 -j ACCEPT</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 63px; left: 0px; top: 429px;" data-block-id="e388cc1b0aea475aac0a5dd8a44b9914"><div class="sl-block-content" style="z-index: 13;"><pre class="livecodeserver"><code>docker swarm init --advertise-addr 192.168.99.100</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 524px;" data-block-id="a71772638106819b92b0c2986faf548c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>"docker swarm join" on Worker nodes</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 113px; left: 0px; top: 579px;" data-block-id="1e8119c8d6452fd41b53ac20bcc12147"><div class="sl-block-content" style="z-index: 15;"><pre class="livecodeserver"><code>
docker swarm join \
    --token SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c \
    192.168.99.100:2377</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 360px;" data-block-id="198951d190712041288459b53a203de3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>"docker swarm init" on the first Master</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="0a8db4e7a06f5fb84345ea3349a9f7f3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="color: rgb(232, 240, 247); z-index: 17; background-color: rgb(171, 62, 91);">
<h3>Creating a Swarm</h3>
</div></div></section><section data-id="535e8759d5f4d0bb2c476f4ee49d0418">




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 97px;" data-block-id="ccd0eb463647ca7d700ce781fb691ffd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>View the cluster status</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 130.5px; left: 0px; top: 140px;" data-block-id="868a3ed1bd42131165016ad9dcce6a23"><div class="sl-block-content" style="z-index: 12;"><pre class="livecodeserver"><code># View nodes in a swarm
$ docker node ls

# View cluster state
$ docker info</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 128px; left: 0px; top: 350px;" data-block-id="10400f1e55ffeb5f840dc501323755b9"><div class="sl-block-content" style="z-index: 13;"><pre class="livecodeserver"><code>$ docker service create --replicas 1 --name hello-&lt;YOUR NAME&gt; alpine ping docker.com
$ docker service create \
   --replicas 2 \
   --name web-&lt;YOUR NAME&gt; \
   nginx</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 490px;" data-block-id="084b3e84a57fe20101a6c94012842fe7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>View service details</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 98px; left: 0px; top: 540px;" data-block-id="8ce89806356fa871c7a343ad3acb4b21"><div class="sl-block-content" style="z-index: 15;"><pre class="livecodeserver"><code>$ docker service inspect --pretty &lt;SERVICE-ID&gt; 
$ docker service ps &lt;SERVICE-ID&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 301px;" data-block-id="f546718d05fd2227fce352aa21150ba6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>Create some simple services</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="ed1dcc8e311ad6863c6eff64d426b111"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="color: rgb(232, 240, 247); z-index: 17; background-color: rgb(171, 62, 91);">
<h3>Basic commands</h3>
</div></div></section><section data-id="e097265dd58feef4372fb5f5789f09da">




<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 97px;" data-block-id="4157aa08ff867ad48d6b2c452f020c14"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Scale your service</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 140px;" data-block-id="6f60cdb51896bcce70f8a652c29ba7e6"><div class="sl-block-content" style="z-index: 12;"><pre class="livecodeserver"><code>$ docker service scale &lt;SERVICE-ID&gt;=3</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 128px; left: 0px; top: 303px;" data-block-id="6b6bcda8150339d847d6d31fbb5bc0e7"><div class="sl-block-content" style="z-index: 13;"><pre class="livecodeserver"><code>$ docker service create \
   --mode global \
   --name internal-&lt;YOUR NAME&gt; \
   nginx</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 490px;" data-block-id="a0dbd5b10ab6436894e50401a3ccc1cc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Remove your services</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 66px; left: 0px; top: 540px;" data-block-id="78884fb551abe86c3cb7158f9ac65400"><div class="sl-block-content" style="z-index: 15;"><pre class="livecodeserver"><code>$ docker service rm &lt;SERVICE-ID&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 254px;" data-block-id="0b6e47ec3ff7dce6f73c09d97e27024f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>Launch a "global" service</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="49ff114c8ee291fec9dd1d8326ff7949"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="color: rgb(232, 240, 247); z-index: 17; background-color: rgb(171, 62, 91);">
<h3>Basic commands</h3>
</div></div></section></section><section data-background-image="deck-4-6-7-11-15-16/2073991-feedback.jpg" data-id="cf64534e9269c50de830fd5947bfc1d9"></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":615613,"slug":"deck-4-6-7-11-15-16","title":"Docker ecosystem - 2 of 2","description":"Docker and tools Part 2","visibility":"all","published_at":"2016-12-01T09:05:02.891Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/bbc011ad7c31b810259bf5f76031c518/thumb.jpg","view_count":44,"user":{"id":390088,"username":"c2c-andy","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/44c0567e56c30fbd84401af0315792fd?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":true,"lite":false,"team_id":614,"settings":{"id":227031,"present_controls":true,"present_upsizing":true,"present_notes":true},"enterprise":true,"membership":{"role":"owner","manager":true,"activated":true}},"background_transition":"fade","transition":"default","theme_id":null,"theme_font":"opensans","theme_color":"silver-green","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1480656557013,"font_typekit":null,"font_google":null,"notes":{"d23084fdba2e86bf4598d0d9c0eace5b":"Introductions\nExpectations\nIntroduction Slides\nHow the slides work\nTell a joke","ff86d33a95c7ff8f6b6ffc4715ef5edc":"Previous experience.\nWho's played with the Docker Engine","b9615d8ab8293f7b301715998fa7108d":"What the items mean.\nMajor points","68c419f46b516bb0fc71764e5e63e25b":"\"OpenSSH is one of the most peer-reviewed open source components, security exposure is greatly reduced\"\n- it relies on your existing OS credentials to control access to remote machines.\n- easy to use different versions\n - following the development version is significantly easier than most open source projects.","7e3c677d65b33f786dd1ce5f4002c51e":"https://github.com/ansible/ansible-examples","956f2c142a962c3dbc14d3de0db2eb7b":"We are abstracting business processes.\n\nRoles will need to be thought of in this way\n\nThis is to give you the mindset, not of how ansible works, but of how to use it.","769a4f6174eceb9bb4fd0944eb3dde84":"demonstrate","5082a2e1a0ea23894a0fda4279307315":"Tell me the definition of configuration management","a470d9aa195ef2a73af1f7d993c21654":"we will install ansible","604c0502be8d69ae8c1a1f378d4cd950":"most people dont want access though to root via key.","0baf655fef18b572b977c101823396e4":"Blocks are a new concept","8dfbb9c48acc1cb1da773d765d75d2c3":"the one password is a restriction","b34a31dd4aa50c47df56a176a94700d4":"some from community, some from Ansible\nansible is young\nenough rope to hang yourself","62928acd72237804f2bb0de9d4329654":"docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' nostalgic_morse\n172.17.0.5","620d165b31b4550e1bce4e4bbd3e12e3":"So far we've played with pre-built images.\nWe can construct our own.\nIf you want a true microservice architecture, then you need to do this","ff9d06a91696c38d55660e6371086e47":"$ sudo docker daemon -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock\nit has the websocket open","623f844a7a1e1c96b6211c7b42c12a1a":"you can just as well do this with dns","a6af122cabf345b1844551f28938cd97":"fleetctl list-machines","638c99601cdb15ff75240e3619a5c73b":"docker run command that starts a container in detached mode (-d).\n\nfleetctl start myapp.service\n\nlist-units\nlist-machines","0c120074128a0ab624de2a4744b5a1dd":"spread over regions\nfailure domains\nor providers"}}};
			SLConfig.current_user = {
				name: "",
				username: "c2c-andy",
				pro: true
			};


			// Use the local font path
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>
		<script>
			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
